<body>

    <div class="face">
        <div class="lefteyes"></div>
        <div class="righteyes"></div>
    </div>
    <div class="tooth1"></div>
    <div class="tooth2"></div>
    <div class="tooth3"></div>
    <div class="bonelt">
        <div class="circle"></div>
        <div class="box"></div>
    </div>
    <div class="bonelb">
        <div class="circle1"></div>
        <div class="box1"></div>
    </div>
    <div class="bonert">
        <div class="circle2"></div>
        <div class="box2"></div>
    </div>
    <div class="bonerb">
        <div class="circle3"></div>
        <div class="box3"></div>
    </div>


</body>

<style>
    body {
        background-color: #000;
    }

    .face {
        width: 150px;
        height: 100px;
        background: #fff;
        margin-left: 117;
        margin-top: 110;
        border-radius: 50px;
    }

    .lefteyes {
        position: fixed;
        width: 50;
        height: 40;
        background: #000;
        margin-left: 20;
        margin-top: 30;
        border-radius: 50%;
        transform: rotate(-30deg);
    }

    .righteyes {
        position: fixed;
        width: 40;
        height: 50;
        background: #000;
        margin-left: 85;
        margin-top: 25;
        border-radius: 50%;
        transform: rotate(-60deg);
    }

    .tooth1 {
        position: fixed;
        width: 15;
        height: 20;
        background: #fff;
        left: 173;
        top: 220;
    }

    .tooth2 {
        position: fixed;
        width: 15;
        height: 20;
        background: #fff;
        left: 193;
        top: 220;
    }

    .tooth3 {
        position: fixed;
        width: 15;
        height: 20;
        background: #fff;
        left: 213;
        top: 220;
    }

    .box {
        position: fixed;
        width: 20;
        height: 20;
        background: #fff;
        left: 113;
        top: 103;
        transform: rotate(-45deg);
    }

    .circle {
        position: fixed;
        width: 25;
        height: 25;
        background: #fff;
        border-radius: 50%;
        left: 94;
        top: 95;
        box-shadow: 11px -10px #fff;
    }

    .box1 {
        position: fixed;
        width: 20;
        height: 20;
        background: #fff;
        left: 113;
        top: 197;
        transform: rotate(-45deg);
    }

    .circle1 {
        position: fixed;
        width: 25;
        height: 25;
        background: #fff;
        border-radius: 50%;
        left: 94;
        top: 199;
        box-shadow: 11px 12px #fff;
    }

    .box2 {
        position: fixed;
        width: 20;
        height: 20;
        background: #fff;
        left: 267;
        top: 103;
        transform: rotate(-45deg);
    }

    .circle2 {
        position: fixed;
        width: 25;
        height: 25;
        background: #fff;
        border-radius: 50%;
        left: 269;
        top: 84;
        box-shadow: 11px 12px #fff;
    }

    .box3 {
        position: fixed;
        width: 20;
        height: 20;
        background: #fff;
        left: 266;
        top: 197;
        transform: rotate(-45deg);
    }

    .circle3 {
        position: fixed;
        width: 25;
        height: 25;
        background: #fff;
        border-radius: 50%;
        left: 269;
        top: 210;
        box-shadow: 11px -11px #fff;
    }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->